* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

.page-wrapper {
  width: 100%;
  min-height: 100%;

  background-color: rgb(228, 228, 228);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-size: 50px; */
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: 100px;
  padding: 30px;
  background-color: rgb(75, 76, 77);
  z-index: 1;
  color: white;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 100px 20px 100px 20px;
  margin-top: 20px;
}

.member-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: 530px;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  background-color: rgb(165, 165, 165);
  /* border: 2px solid black; */
  color: rgb(36, 5, 36);
}

.member-card img {
  width: 350px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 55px;
  padding: 30px;
  font-size: 20px;
  background-color: rgb(75, 76, 77);
  color: white;
}
